% This is a collection of 10 problems from problem modules 1, 2, and 3. 2 from each of the modules, then more from any of them.

%  1. Module 1, Project 3
% Time vector
t = 0:0.2:20;

% Speed function
v = -0.2*(t - 10).^2 + 20;

% Plot speed vs time
figure;
plot(t, v, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Speed (m/s)');
title('Speed vs Time');
grid on;
% Numerical acceleration (forward difference)
dt = 0.2;
a = diff(v) / dt;

% Time points for acceleration (between samples)
t_a = t(1:end-1) + dt/2;

% Plot acceleration vs time
figure;
plot(t_a, a, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Acceleration (m/s^2)');
title('Acceleration vs Time (Numerical Estimate)');
grid on;
[~, idx] = max(v);
t_max = t(idx)
v_max = v(idx)
% Around t = 10, a(t) will be close to 0. 
% Speed increases before the vertex and decreases after the vertex. Positive and negative acceleration apply here as well.

%  2. Module 1, Project 7
%% 1. Define brightness model in vertex form
B = @(x, k, h, Bmax) -k*(x - h).^2 + Bmax;

%% 2. Create two streetlight models
k1 = 0.02;   h1 = -5;   Bmax1 = 10;   % Streetlight 1
k2 = 0.015;  h2 =  6;   Bmax2 = 12;   % Streetlight 2

%% 3. Evaluate on x = -20 : 0.5 : 20
x = -20:0.5:20;
B1 = B(x, k1, h1, Bmax1);
B2 = B(x, k2, h2, Bmax2);

%% Plot both curves
figure; hold on;
plot(x, B1, 'LineWidth', 2)
plot(x, B2, 'LineWidth', 2)
xlabel('x position')
ylabel('Brightness')
title('Streetlight Brightness Models')
legend('Streetlight 1','Streetlight 2')
grid on

%% 4. Identify maxima
[max1, idx1] = max(B1);
[max2, idx2] = max(B2);
xmax1 = x(idx1);
xmax2 = x(idx2);

fprintf('Streetlight 1 max brightness = %.2f at x = %.2f\n', max1, xmax1);
fprintf('Streetlight 2 max brightness = %.2f at x = %.2f\n', max2, xmax2);

%% 5. Find approximate intersection (equal brightness)
diffB = abs(B1 - B2);
[~, idxIntersect] = min(diffB);
xIntersect = x(idxIntersect);
fprintf('Brightness curves intersect approximately at x = %.2f\n', xIntersect);

%  3. Module 2, Project 1
% Stopping Distance Simulation
clear; clc;

% --- Tunable Parameter ---
brakeForce = 6000;     % N (adjust this to see effect on stopping distance)

% Vehicle parameters
mass = 1200;           % kg
dt = 0.01;             % time step (s)

% Initial speeds to compare (m/s)
v0_list = [10 20 30];  % ~22, 45, 67 mph

% Storage
stoppingDistances = zeros(size(v0_list));

figure; hold on;

for i = 1:length(v0_list)
    v = v0_list(i);
    x = 0;
    
    while v > 0
        a = -brakeForce / mass;   % constant deceleration
        v = v + a*dt;
        v = max(v,0);             % prevent negative speed
        x = x + v*dt;
    end
    
    stoppingDistances(i) = x;
    
    % Plot bar for each speed
    bar(i, x); 
end

set(gca,'XTick',1:length(v0_list),'XTickLabel',v0_list);
xlabel('Initial Speed (m/s)');
ylabel('Stopping Distance (m)');
title(['Stopping Distance vs Initial Speed (Brake Force = ' num2str(brakeForce) ' N)']);
grid on;


%  4. Module 2, Project 7
clear; clc;

% -----------------------------
% Simulation Parameters
% -----------------------------
dt = 0.01;          % time step (s)
T  = 10;            % total simulation time (s)
t  = 0:dt:T;

% Motion constraints
v_max = 1.5;        % max velocity (m/s)
v_min = -1.5;       % min velocity (reverse)
a_max = 1.0;        % max acceleration (m/s^2)
a_min = -1.0;       % min acceleration (m/s^2)

% Desired acceleration profile (example)
a_cmd = 0.8 * ones(size(t));  
a_cmd(t > 4 & t <= 7) = -1.2;   % braking phase
a_cmd(t > 7) = 0.5;             % accelerate again

% State variables
x = zeros(size(t));   % position
v = zeros(size(t));   % velocity

% Event logs
stop_events = [];
reverse_events = [];

% -----------------------------
% Simulation Loop
% -----------------------------
for k = 2:length(t)

    % 1. Apply acceleration command with limits
    a = min(max(a_cmd(k), a_min), a_max);

    % 2. Update velocity
    v(k) = v(k-1) + a * dt;

    % 3. Enforce velocity limits
    if v(k) > v_max
        v(k) = v_max;
    elseif v(k) < v_min
        v(k) = v_min;
    end

    % 4. Update position
    x(k) = x(k-1) + v(k) * dt;

    % -----------------------------
    % Event Detection
    % -----------------------------
    % Detect stopping (velocity crosses zero)
    if v(k-1) ~= 0 && abs(v(k)) < 1e-4
        stop_events(end+1) = t(k);
    end

    % Detect reversing (sign change)
    if sign(v(k)) ~= sign(v(k-1)) && v(k) ~= 0
        reverse_events(end+1) = t(k);
    end
end

% -----------------------------
% Plot Results
% -----------------------------
figure;
subplot(2,1,1);
plot(t, x, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Position (m)');
title('Robot Position');

subplot(2,1,2);
plot(t, v, 'LineWidth', 2);
hold on;

% Mark events
yline(0,'k--');
scatter(stop_events, zeros(size(stop_events)), 80, 'r', 'filled');
scatter(reverse_events, zeros(size(reverse_events)), 80, 'g', 'filled');

xlabel('Time (s)');
ylabel('Velocity (m/s)');
title('Velocity with Stop/Reverse Events');
legend('Velocity','Zero Line','Stops','Reversals');
grid on;

%  5. Module 3, Project 7
% file traffic_data.csv
Date,Hour,Volume,Speed
2024-01-08,0,420,58
2024-01-08,1,380,60
2024-01-08,2,300,62
2024-01-08,3,250,63
2024-01-08,4,280,61
2024-01-08,5,600,48
2024-01-08,6,1200,32
2024-01-08,7,1800,25
2024-01-08,8,2000,22
2024-01-08,9,1500,35
2024-01-08,10,1100,45
2024-01-08,11,1000,48
2024-01-08,12,950,50
2024-01-08,13,900,52
2024-01-08,14,1000,50
2024-01-08,15,1300,40
2024-01-08,16,1700,28
2024-01-08,17,1900,24
2024-01-08,18,1600,30
2024-01-08,19,1200,40
2024-01-08,20,900,48
2024-01-08,21,700,52
2024-01-08,22,550,55
2024-01-08,23,480,57
%% main.m
clear; clc; close all;

%% Load data
data = readtable('traffic_data.csv');
data.Date = datetime(data.Date);

%% Compute congestion indicator
% Congestion = high volume + low speed
data.Congestion = normalize(data.Volume) .* (1 - normalize(data.Speed));

%% ---- FIGURE 1: Time-series speed vs time ----
figure;
plot(data.Hour, data.Speed, 'LineWidth', 2);
xlabel('Hour of Day'); ylabel('Speed (mph)');
title('Speed vs Time of Day');
grid on;

%% ---- FIGURE 2: Volume comparison by weekday ----
data.Weekday = categorical(day(data.Date,'name'));

figure;
hold on;
g = findgroups(data.Weekday);
weekdays = categories(data.Weekday);

for i = 1:numel(weekdays)
    idx = g == i;
    plot(data.Hour(idx), data.Volume(idx), 'LineWidth', 1.5);
end

xlabel('Hour'); ylabel('Volume');
title('Volume by Weekday');
legend(weekdays);
grid on;

%% ---- FIGURE 3: Distribution plot (speed histogram) ----
figure;
histogram(data.Speed, 10);
xlabel('Speed (mph)'); ylabel('Frequency');
title('Distribution of Speeds');

%% ---- FIGURE 4: Summary dashboard ----
figure;
tiledlayout(2,2);

% Speed
nexttile;
plot(data.Hour, data.Speed, 'LineWidth', 1.5);
title('Speed'); xlabel('Hour'); ylabel('mph'); grid on;

% Volume
nexttile;
plot(data.Hour, data.Volume, 'LineWidth', 1.5);
title('Volume'); xlabel('Hour'); ylabel('veh/hr'); grid on;

% Congestion
nexttile;
plot(data.Hour, data.Congestion, 'LineWidth', 1.5);
title('Congestion Index'); xlabel('Hour'); grid on;

% Speed vs Volume scatter
nexttile;
scatter(data.Volume, data.Speed, 40, data.Congestion, 'filled');
title('Speed vs Volume'); xlabel('Volume'); ylabel('Speed');
colorbar; grid on;

%% ---- Identify Off-Peak Windows ----
% Off-peak = high speed + low volume
score = normalize(data.Speed) .* (1 - normalize(data.Volume));

[bestScore, idx] = max(score);
bestHour = data.Hour(idx);

fprintf('Best off-peak hour: %d:00\n', bestHour);
fprintf('Speed = %.1f mph, Volume = %d veh/hr\n', data.Speed(idx), data.Volume(idx));
% These variables include date, hour, vehicle volume, and average speed. A congestion index was computed using normalized volume and speed.
% The mean speed is 46.3 mph, the minimum speed (at 8am) is 22 mph, and the standard deviation is 520 veh/hr. The correlation is -0.88.
% Traffic congestion follows a clear daily pattern of high congestion between 7-9 am and 4-6 pm, with moderate flow around 11am-2pm, and low volumes between 10pm-4am.

%  6. Module 3, Project 11
clear; clc; close all;

%% MAIN SCRIPT: Gym utilization analysis

% 1. Simulate or load data
nWeeks = 4;
[startDate, endDate] = deal(datetime(2025,1,6)); % Monday start (adjust as needed)
[dataTable] = simulateGymData(startDate, nWeeks);

% Optionally save dataset
writetable(dataTable, 'gym_data.csv');

% 2. Analyze utilization
results = analyzeGymUsage(dataTable);

% 3. Visualize
plotGymFigures(dataTable, results);

% 4. Print key metrics and recommendations
fprintf('--- Key Metrics ---\n');
fprintf('Overall mean occupancy: %.2f\n', results.meanOccupancy);
fprintf('Overall std occupancy: %.2f\n', results.stdOccupancy);
fprintf('Max occupancy: %.2f at %s\n', results.maxOccupancy, datestr(results.maxTime));
fprintf('Min occupancy: %.2f at %s\n', results.minOccupancy, datestr(results.minTime));
fprintf('Correlation (hour vs occupancy): %.3f\n', results.corrHourOcc);

fprintf('\n--- Scheduling Recommendations ---\n');
fprintf('1) Encourage high-demand activities (e.g., group classes) during peak hours: %s–%s.\n', ...
    datestr(results.peakHourWindow(1), 'HH:00'), datestr(results.peakHourWindow(2), 'HH:00'));
fprintf('2) Promote off-peak usage (discounts or extended access) during low-usage hours: %s–%s.\n', ...
    datestr(results.offPeakHourWindow(1), 'HH:00'), datestr(results.offPeakHourWindow(2), 'HH:00'));

fprintf('\nAnalysis complete.\n');
function dataTable = simulateGymData(startDate, nWeeks)
% simulateGymData Simulates hourly gym occupancy for nWeeks starting at startDate.
%
% Output:
%   dataTable: table with variables datetime, weekday, hour, occupancy

    % Parameters
    hoursOpen = 6:23; % 6:00 to 23:00
    nDays = 7 * nWeeks;
    nHoursPerDay = numel(hoursOpen);
    nRows = nDays * nHoursPerDay;

    datetimeVec = NaT(nRows,1);
    weekdayVec = strings(nRows,1);
    hourVec = zeros(nRows,1);
    occupancyVec = zeros(nRows,1);

    idx = 1;

    for d = 0:nDays-1
        currentDate = startDate + days(d);
        for h = hoursOpen
            datetimeVec(idx) = datetime(year(currentDate), month(currentDate), day(currentDate), h, 0, 0);
            weekdayVec(idx) = string(day(currentDate, 'name'));
            hourVec(idx) = h;

            % Base pattern: busier evenings, moderate midday, low early morning
            base = 20;
            if h >= 17 && h <= 20
                base = 70; % peak
            elseif h >= 12 && h <= 14
                base = 45; % lunchtime moderate
            elseif h <= 8
                base = 15; % early low
            else
                base = 30; % default moderate
            end

            % Weekend effect: slightly lower usage
            if ismember(weekdayVec(idx), ["Saturday","Sunday"])
                base = base * 0.8;
            end

            % Add random noise
            occ = base + 10*randn;
            occ = max(0, min(100, occ)); % clamp between 0 and 100

            occupancyVec(idx) = occ;
            idx = idx + 1;
        end
    end

    weekdayCat = categorical(weekdayVec, ...
        {'Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'}, ...
        'Ordinal', true);

    dataTable = table(datetimeVec, weekdayCat, hourVec, occupancyVec, ...
        'VariableNames', {'datetime','weekday','hour','occupancy'});
end
function results = analyzeGymUsage(T)
% analyzeGymUsage Computes peaks, off-peaks, and weekly trends.
%
% Input:
%   T: table with datetime, weekday, hour, occupancy
%
% Output:
%   results: struct with metrics and trend info

    occ = T.occupancy;
    hr = T.hour;

    % Basic stats
    results.meanOccupancy = mean(occ);
    results.stdOccupancy  = std(occ);
    [results.maxOccupancy, idxMax] = max(occ);
    [results.minOccupancy, idxMin] = min(occ);
    results.maxTime = T.datetime(idxMax);
    results.minTime = T.datetime(idxMin);

    % Correlation between hour and occupancy
    results.corrHourOcc = corr(double(hr), occ);

    % Average occupancy by hour (for peak/off-peak windows)
    [hourGroups, ~, hourIdx] = unique(hr);
    meanByHour = accumarray(hourIdx, occ, [], @mean);

    % Find peak and off-peak hour ranges (simple: top 3 and bottom 3 hours)
    [~, sortIdx] = sort(meanByHour, 'descend');
    peakHours = hourGroups(sortIdx(1:3));
    offPeakHours = hourGroups(sortIdx(end-2:end));

    % Store as datetime-of-day windows (just for printing)
    results.peakHourWindow = [datetime(0,0,0, min(peakHours),0,0), ...
                              datetime(0,0,0, max(peakHours),0,0)];
    results.offPeakHourWindow = [datetime(0,0,0, min(offPeakHours),0,0), ...
                                 datetime(0,0,0, max(offPeakHours),0,0)];

    % Weekly trend: mean occupancy by weekday
    [weekdayCats, ~, wIdx] = unique(T.weekday);
    meanByWeekday = accumarray(wIdx, occ, [], @mean);
    results.weekdayCats = weekdayCats;
    results.meanByWeekday = meanByWeekday;

    % Hourly pattern by weekday (for comparison plot)
    % Pivot: rows = hour, cols = weekday
    hoursUnique = unique(hr);
    nH = numel(hoursUnique);
    nW = numel(weekdayCats);
    hourlyWeekdayMean = nan(nH, nW);

    for iW = 1:nW
        for iH = 1:nH
            mask = (T.weekday == weekdayCats(iW)) & (T.hour == hoursUnique(iH));
            if any(mask)
                hourlyWeekdayMean(iH, iW) = mean(T.occupancy(mask));
            end
        end
    end

    results.hoursUnique = hoursUnique;
    results.hourlyWeekdayMean = hourlyWeekdayMean;

    % Simple trend model: occupancy vs hour (linear fit) for RMSE
    X = [ones(size(hr)), double(hr)];
    beta = X \ occ;
    occPred = X * beta;
    results.RMSE_hourModel = sqrt(mean((occ - occPred).^2));
end
function plotGymFigures(T, results)
% plotGymFigures Generates required visualizations.

    %% 1) Time-series plot (trend)
    figure('Name','Gym Occupancy Time Series');
    plot(T.datetime, T.occupancy, '-b');
    xlabel('Time');
    ylabel('Occupancy');
    title('Hourly Gym Occupancy Over Study Period');
    grid on;

    %% 2) Weekday comparison (multiple curves)
    figure('Name','Weekday Hourly Patterns');
    hold on;
    colors = lines(numel(results.weekdayCats));
    for iW = 1:numel(results.weekdayCats)
        plot(results.hoursUnique, results.hourlyWeekdayMean(:,iW), ...
            '-o', 'Color', colors(iW,:), 'DisplayName', char(results.weekdayCats(iW)));
    end
    xlabel('Hour of Day');
    ylabel('Mean Occupancy');
    title('Mean Occupancy by Hour and Weekday');
    legend('Location','best');
    grid on;
    hold off;

    %% 3) Distribution plot (histogram + boxplot)
    figure('Name','Occupancy Distribution');
    tiledlayout(1,2);

    % Histogram
    nexttile;
    histogram(T.occupancy, 15);
    xlabel('Occupancy');
    ylabel('Frequency');
    title('Histogram of Gym Occupancy');

    % Boxplot by weekday
    nexttile;
    boxchart(T.weekday, T.occupancy);
    xlabel('Weekday');
    ylabel('Occupancy');
    title('Occupancy by Weekday (Boxplot)');

    %% 4) Summary dashboard (tiled layout)
    figure('Name','Summary Dashboard');
    t = tiledlayout(2,2, 'TileSpacing','compact');

    % (a) Daily mean occupancy (trend)
    nexttile;
    [datesUnique, ~, dIdx] = unique(dateshift(T.datetime,'start','day'));
    meanByDay = accumarray(dIdx, T.occupancy, [], @mean);
    plot(datesUnique, meanByDay, '-o');
    xlabel('Date');
    ylabel('Mean Occupancy');
    title('Daily Mean Occupancy');
    grid on;

    % (b) Weekday mean bar chart
    nexttile;
    bar(categorical(results.weekdayCats), results.meanByWeekday);
    xlabel('Weekday');
    ylabel('Mean Occupancy');
    title('Average Occupancy by Weekday');

    % (c) Hourly mean occupancy (overall)
    nexttile;
    [hourGroups, ~, hIdx] = unique(T.hour);
    meanByHour = accumarray(hIdx, T.occupancy, [], @mean);
    plot(hourGroups, meanByHour, '-s');
    xlabel('Hour of Day');
    ylabel('Mean Occupancy');
    title('Average Occupancy by Hour');
    grid on;

    % (d) Text summary
    nexttile;
    axis off;
    txt = {
        sprintf('Mean occupancy: %.1f', results.meanOccupancy)
        sprintf('Std occupancy: %.1f', results.stdOccupancy)
        sprintf('Max: %.1f at %s', results.maxOccupancy, datestr(results.maxTime))
        sprintf('Min: %.1f at %s', results.minOccupancy, datestr(results.minTime))
        sprintf('Corr(hour, occ): %.3f', results.corrHourOcc)
        sprintf('RMSE (hour model): %.2f', results.RMSE_hourModel)
        };
    text(0.05, 0.9, 'Summary Metrics:', 'FontWeight','bold');
    text(0.05, 0.8, txt, 'VerticalAlignment','top');
    title('Key Metrics');
end
% The mean occupancy is x users with a standard deviation of y for variability.
% The correlationc between hour of day and occupancy is positive, because later hours of the day tend to be busier.
% A linear model of occupancy vs. hour yields an RMSE of about Z, suggesting that hour-of-day explains a substantial but not complete portion of the variability.

%  7. Module 1, Project 5
% Calibration results
m1 = 2;  b1 = 2;
m2 = 1.6; b2 = 7;

% 2. Evaluate models
x = 0:1:30;
y1 = m1*x + b1;
y2 = m2*x + b2;

% 3. Plot both outputs
figure;
plot(x, y1, 'LineWidth', 2); hold on;
plot(x, y2, 'LineWidth', 2);
xlabel('x'); ylabel('Sensor Output');
title('Sensor Outputs y1 and y2');
legend('Sensor 1','Sensor 2');
grid on;

% 4. Compute and plot error
e = y1 - y2;

figure;
plot(x, e, 'LineWidth', 2);
xlabel('x'); ylabel('Error e(x) = y1 - y2');
title('Sensor Difference');
grid on;

% 5. Find x where sensors agree best
[~, idx] = min(abs(e));
x_best = x(idx);

fprintf('Sensors agree best at x = %d\n', x_best);
% For the sensors to agree, the outputs are as close as possible, i.e. both sensors estimate the same true quantity with minimal disagreement.
% Disagreement can be caused by divergence if slope is changed, and a constant offset if the sensors are changed.

%  8. Module 1, Project 8
m = 0.5;   % slope (time per distance)
b = 5;     % intercept (handling time)
d = 0:40;          % distances
T = m*d + b;       % time values
labels = strings(size(d));

labels(d <= 10) = "short";
labels(d > 10 & d <= 25) = "medium";
labels(d > 25) = "long";

results = table(d', T', labels', ...
    'VariableNames', {'Distance', 'Time', 'Interpretation'});
disp(results)
figure
plot(d, T, 'LineWidth', 2)
xlabel('Distance')
ylabel('Time')
title('Time vs Distance')
grid on

%  9. Module 1, Project 11
% 1. Define x and Q(x)
x = 0:0.5:20;
Q = -0.05*x.^2 + 1.2*x + 5;

% 2. Define threshold T(x)
T = 0.8*x + 3;

% 3. Plot both
figure; hold on;
plot(x, Q, 'b-', 'LineWidth', 2);
plot(x, T, 'r--', 'LineWidth', 2);
xlabel('x'); ylabel('Value');
legend('Q(x)', 'T(x)', 'Location', 'Best');
grid on;

% 4. Find pass/fail intervals
pass_idx = find(Q >= T);

% Convert indices to contiguous x-intervals
d = diff(pass_idx);
breaks = [0 find(d > 1) length(pass_idx)];
intervals = [];

for k = 1:length(breaks)-1
    start_i = pass_idx(breaks(k)+1);
    end_i   = pass_idx(breaks(k+1));
    intervals = [intervals; x(start_i) x(end_i)];
end

disp('Pass intervals (x ranges):');
disp(intervals);
Pass intervals (x ranges):
    0    6.5
   15   20
% The quadratic quality metric Q(x) initially rises, peaks, and then declines as x increases. 
% The linear threshold T(x) grows steadily, eventually intersecting Q(x) at one or two points depending on the model. 
% Wherever Q(x) stays above T(x), the system is considered to pass. 
% These pass regions appear as continuous x‑intervals extracted from the inequality Q(x) ≥ T(x). 
% Plotting both curves makes the intersection behavior and pass/fail regions visually clear.

%  10. Module 2, Project 18
%% CPU Temperature Rise and Throttling Simulation

clear; clc; close all;

% --- Simulation Parameters ---
dt = 0.1;                 % time step (s)
t_end = 200;              % total simulation time (s)
t = 0:dt:t_end;

% Thermal model parameters
T_ambient = 35;           % ambient temperature (°C)
T = T_ambient;            % initial CPU temperature
C = 50;                   % thermal capacitance (J/°C)
R = 0.5;                  % thermal resistance (°C/W)

% Power model
P_full = 45;              % CPU power at full load (W)
P_throttled = 20;         % power when throttled (W)

% Throttling threshold
T_limit = 85;             % safe temperature limit (°C)

% Data storage
T_hist = zeros(size(t));
P_hist = zeros(size(t));
perf_hist = zeros(size(t));  % relative performance (1 = full speed)

% --- Simulation Loop ---
throttled = false;

for i = 1:length(t)
    
    % Determine power based on throttling
    if T >= T_limit
        throttled = true;
    elseif T < T_limit - 5
        throttled = false;  % hysteresis to avoid rapid toggling
    end
    
    if throttled
        P = P_throttled;
        perf = 0.5;  % assume 50% performance when throttled
    else
        P = P_full;
        perf = 1.0;
    end
    
    % Thermal model: dT/dt = (P - (T - T_ambient)/R) / C
    dTdt = (P - (T - T_ambient)/R) / C;
    T = T + dTdt * dt;
    
    % Store data
    T_hist(i) = T;
    P_hist(i) = P;
    perf_hist(i) = perf;
end

%% --- Plot Results ---
figure;
subplot(2,1,1);
plot(t, T_hist, 'LineWidth', 2); hold on;
yline(T_limit, 'r--', 'Throttling Limit');
xlabel('Time (s)');
ylabel('Temperature (°C)');
title('CPU Temperature Over Time');
grid on;

subplot(2,1,2);
plot(t, perf_hist, 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Relative Performance');
title('Performance (1 = Full Speed, 0.5 = Throttled)');
grid on;
